#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_COMPANYNAME_STR         "Ben Baker"
#define VER_LEGALCOPYRIGHT_YEARS    "2009"
#define VER_LEGALCOPYRIGHT_STR      L"\251 Ben Baker. All rights reserved."
#define VER_PRODUCTNAME_STR         "VJoy Virtual Joystick Driver"
#define VER_PRODUCTVERSION          1,00,00,000
#define VER_PRODUCTVERSION_STR      "1.00"
#define VER_INTERNALNAME_STR		"vjoytest.exe"
#define VER_FILEDESCRIPTION_STR     "Test Program for vjoy (vjoy.sys) Driver"

#include <common.ver>
